;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="CoolDown",DevComment="")
+GameplayTagList=(Tag="Spell.Attack",DevComment="")
+GameplayTagList=(Tag="Spell.CoolDown",DevComment="")
+GameplayTagList=(Tag="Spell.Thunderball",DevComment="")
+GameplayTagList=(Tag="StaticAbility.Heal",DevComment="")
+GameplayTagList=(Tag="Weapon.RailGun",DevComment="")
+GameplayTagList=(Tag="Weapon.Rifle",DevComment="")

